GEOCODE_APIKEY=<>
MONGODB_URL=<>
POSTMARK_INBOUND_ADDRESS=<>
POSTMARK_TOKEN=<>
REACT_APP_SERVER_URI=<>
REACT_APP_MEDIA_SERVER_URI=<>
REACT_APP_AUTH_CALLBACK=<>
REACT_APP_AUTH_GITHUB_CLIENT=<>
REACT_APP_AUTH_GOOGLE_CLIENT=<>
S3_BUCKET=<>
S3_ENDPOINT=<>
S3_REGION=<>
S3_KEY=<>
S3_SECRET=<>
SESSION_SECRET=<>